NODE_ENV=development
PORT=3001
JWT_SECRET=mysecret
JWT_EXPIRATION_MINUTES=1440
POSTGRES_DB=sms
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
WRK_CURRENCIES_PATH=https://www.cbr-xml-daily.ru/daily_json.js
WRK_CURRENCIES_SCHEDULE=5 48 19 * * * // At 07:48:05 PM
WRK_STOCKPRICE_SCHEDULE=*/30 * * * * * // Every 30 seconds
WRK_STOCKINFO_SCHEDULE=5 */3 * * * // At 5 minutes past the hour, every 3 hours
WRK_PRICE_PATH=http://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.json?iss.meta=off&iss.only=securities&securities.columns=SECID,PREVADMITTEDQUOTE,LOTSIZE,PREVPRICE
WRK_INFO_PATH=http://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.json?iss.meta=off&iss.only=securities&securities.columns=SECID,PREVADMITTEDQUOTE,LOTSIZE,PREVPRICE
WRK_STOCK_HISTORY_PATH=http://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/securities/@TICKER.json?iss.meta=off&history.columns=TRADEDATE,OPEN,LOW,HIGH,CLOSE,VOLUME,VALUE
WRK_STOCKHISTORY_SCHEDULE=5 48 4 * * *
WRK_STOCK_MARKET_LIST=http://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/listing.json?iss.meta=off
WRK_STOCK_CANDLES=http://iss.moex.com/iss/engines/stock/markets/shares/boards/tqbr/securities/@TICKER/candles.json?iss.meta=off&interval=31
EXPOSED_PROTOCOL=http
CERT_PEM_PATH=./src/security/cert.pem
CERT_KEY_PATH=./src/security/cert.key