NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
PG_DB_NAME=fmm
PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PSW=
WRK_CURRENCIES_PATH=https://www.cbr-xml-daily.ru/daily_json.js
WRK_CURRENCIES_SCHEDULE=5 48 19 * * *
WRK_STOCKPRICE_SCHEDULE=15 */10 * * * *
WRK_PRICE_PATH=http://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.json?iss.meta=off&iss.only=securities&securities.columns=SECID,PREVADMITTEDQUOTE,LOTSIZE
WRK_STOCK_HISTORY_PATH=http://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/securities/@TICKER.json?iss.meta=off&history.columns=TRADEDATE,OPEN,LOW,HIGH,CLOSE,VOLUME,VALUE
WRK_STOCKHISTORY_SCHEDULE=5 48 4 * * *
WRK_STOCK_MARKET_LIST=http://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/listing.json?iss.meta=off
WRK_STOCK_CANDLES=http://iss.moex.com/iss/engines/stock/markets/shares/boards/tqbr/securities/@TICKER/candles.json?iss.meta=off&interval=31